<html dir="rtl">>
    <head>
        
        <style>
            body{
                background-color: blueviolet;
            }
            #main{
                text-align: center;
                font-size: 50px;
                font-weight: 2000;
                top: 100px;
            }
            #ngls{
                height: 100px;
                
            }
            #navbar {
                 position: fixed;
                 top: 0;
                 width: 100%;
                 background-color: #142231;
                 display: flex;
                 justify-content: space-around;
                 padding: 10px 0;
             }     
        </style>
        <title>
            مدرسة الجيل الجديد لغات
        </title>
        <link rel="icon" type="image/png" href="favicon.ico">
    </head>
    <body>
        
        <nav id="navbar" class="navbar">
            <a id="home" href="index.html">الصفحة الرئيسية</a>
            <a id="About" href="About.html">عن المدرسة</a>
            <a id="Contact" href="contact.html">التواصل</a>
        </nav>
        <br><br><br>
        <h1 id="main">مدرسة الجيل الجديد لغات</h1></div> 
            
        
    </body>
    
</html>